<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/tracks"
        android:icon="@drawable/ic_baseline_library_music_24"
        android:title="Tracks" />
    <item
        android:id="@+id/video"
        android:icon="@drawable/ic_baseline_ondemand_video_24"
        android:title="Videos" />
</menu>